<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="4"
                android:textSize="24dp"
                android:gravity="center"
                android:text="191FA04599" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:id="@+id/Answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="4"
                android:textSize="36dp"
                android:gravity="center"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/Query"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:textSize="24dp"
                android:gravity="center"
                android:enabled="false"
                android:text="" />
            <TextView
                android:id="@+id/bkspace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:textSize="36dp"
                android:gravity="center"
                android:clickable="true"
                android:text="B" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/lbrace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textSize="36dp"
                android:text="()"
                ></TextView>
            <TextView
                android:id="@+id/rbrace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textSize="36dp"
                android:text="^"
                ></TextView>
            <TextView
                android:id="@+id/percent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textSize="36dp"
                android:text="%"
                ></TextView>
            <TextView
                android:id="@+id/division"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textSize="36dp"
                android:text="/"
                ></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textSize="36dp"
                android:text="7"
                ></TextView>
            <TextView
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textSize="36dp"
                android:text="8"
                ></TextView>
            <TextView
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textSize="36dp"
                android:text="9"
                ></TextView>
            <TextView
                android:id="@+id/multiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textSize="36dp"
                android:text="x"
                ></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textSize="36dp"
                android:text="4"
                ></TextView>
            <TextView
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="36dp"
                android:text="5"
                ></TextView>
            <TextView
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textSize="36dp"
                android:text="6"
                ></TextView>
            <TextView
                android:id="@+id/subtract"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textSize="36dp"
                android:text="-"
                ></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textSize="36dp"
                android:text="1"
                ></TextView>
            <TextView
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textSize="36dp"
                android:text="2"
                ></TextView>
            <TextView
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textSize="36dp"
                android:text="3"
                ></TextView>
            <TextView
                android:id="@+id/addition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textSize="36dp"
                android:text="+"
                ></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/dot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textSize="36dp"
                android:text="."
                ></TextView>
            <TextView
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textSize="36dp"
                android:text="0">
            </TextView>
            <TextView
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textSize="36dp"
                android:text="C"
                ></TextView>
            <TextView
                android:id="@+id/evaluate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:textSize="36dp"
                android:text="="
                ></TextView>
        </TableRow>

    </TableLayout>
</LinearLayout>